EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/PortableLowPowerAlarm/circuit/mainBoard(ok)2.brd

Start at      : 23:27:32 (14/03/2024)
End at        : 23:27:35 (14/03/2024)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    21   predefined:  2 ( 0 Vias )

Router memory :   10560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         1        19        19        19        19        19
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
