EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/PortableLowPowerAlarm/circuit/mainBoard-new.brd

Start at      : 19:46:32 (19/11/2022)
End at        : 19:46:47 (19/11/2022)
Elapsed time  : 00:00:07

Signals       :    15   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   615060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :        11         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
