EAGLE AutoRouter Statistics:

Job           : C:/Repos/LSG-Microcontroller-Security/PortableLowPowerAlarm/circuit/mainBoard_new.brd

Start at      : 13:27:49 (15/05/2024)
End at        : 13:27:53 (15/05/2024)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    12   predefined:  1 ( 0 Vias )

Router memory :   95016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
