EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/PortableLowPowerAlarm/circuit/mainBoard2.brd

Start at      : 02:13:58 (06/03/2022)
End at        : 02:14:00 (06/03/2022)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   7752

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       135         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 
